Here in main
┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓
┃ 9 │   │   ┃   │   │   ┃   │   │ 7 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │   │ 6 ┃ 1 │   │ 9 ┃ 8 │   │   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 2 │   │ 8 ┃   │ 6 │   ┃ 1 │   │ 5 ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃   │ 5 │ 2 ┃   │   │   ┃ 3 │ 6 │   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │   │   ┃ 6 │   │ 1 ┃   │   │   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │ 8 │ 7 ┃   │   │   ┃ 9 │ 2 │   ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃ 7 │   │ 3 ┃   │ 4 │   ┃ 5 │   │ 6 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │   │ 1 ┃ 2 │   │ 3 ┃ 4 │   │   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 4 │   │   ┃   │   │   ┃   │   │ 3 ┃
┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛
┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓
┃ 9 │ ? │ ? ┃ ? │ ? │ ? ┃ ? │ ? │ 7 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ ? │ ? │ 6 ┃ 1 │ ? │ 9 ┃ 8 │ ? │ ? ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 2 │ ? │ 8 ┃ ? │ 6 │ ? ┃ 1 │ ? │ 5 ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃ 1 │ 5 │ 2 ┃ ? │ ? │ ? ┃ 3 │ 6 │ ? ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 3 │ ? │ ? ┃ 6 │ ? │ 1 ┃ 7 │ ? │ ? ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ ? │ 8 │ 7 ┃ ? │ ? │ ? ┃ 9 │ 2 │ ? ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃ 7 │ ? │ 3 ┃ ? │ 4 │ 8 ┃ 5 │ ? │ 6 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ ? │ ? │ 1 ┃ 2 │ ? │ 3 ┃ 4 │ ? │ ? ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 4 │ ? │ ? ┃ ? │ ? │ ? ┃ ? │ ? │ 3 ┃
┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛
┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓
┃ 9 │ ? │ ? ┃ ? │ ? │ 2 ┃ ? │ ? │ 7 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 5 │ ? │ 6 ┃ 1 │ ? │ 9 ┃ 8 │ ? │ ? ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 2 │ ? │ 8 ┃ ? │ 6 │ ? ┃ 1 │ ? │ 5 ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃ 1 │ 5 │ 2 ┃ ? │ ? │ ? ┃ 3 │ 6 │ ? ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 3 │ ? │ ? ┃ 6 │ 2 │ 1 ┃ 7 │ ? │ ? ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 6 │ 8 │ 7 ┃ ? │ ? │ ? ┃ 9 │ 2 │ ? ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃ 7 │ 2 │ 3 ┃ 9 │ 4 │ 8 ┃ 5 │ 1 │ 6 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 8 │ ? │ 1 ┃ 2 │ ? │ 3 ┃ 4 │ ? │ ? ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 4 │ ? │ ? ┃ ? │ 1 │ 6 ┃ 2 │ ? │ 3 ┃
┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛
┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓
┃ 9 │ 1 │ 4 ┃ ? │ ? │ 2 ┃ 6 │ ? │ 7 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 5 │ ? │ 6 ┃ 1 │ ? │ 9 ┃ 8 │ ? │ ? ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 2 │ ? │ 8 ┃ ? │ 6 │ ? ┃ 1 │ ? │ 5 ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃ 1 │ 5 │ 2 ┃ ? │ ? │ ? ┃ 3 │ 6 │ ? ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 3 │ ? │ ? ┃ 6 │ 2 │ 1 ┃ 7 │ 5 │ ? ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 6 │ 8 │ 7 ┃ ? │ ? │ 5 ┃ 9 │ 2 │ 1 ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃ 7 │ 2 │ 3 ┃ 9 │ 4 │ 8 ┃ 5 │ 1 │ 6 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 8 │ 6 │ 1 ┃ 2 │ 5 │ 3 ┃ 4 │ ? │ 9 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 4 │ 9 │ 5 ┃ ? │ 1 │ 6 ┃ 2 │ 8 │ 3 ┃
┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛
┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓
┃ 9 │ 1 │ 4 ┃ ? │ ? │ 2 ┃ 6 │ 3 │ 7 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 5 │ ? │ 6 ┃ 1 │ ? │ 9 ┃ 8 │ ? │ 2 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 2 │ ? │ 8 ┃ ? │ 6 │ ? ┃ 1 │ 9 │ 5 ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃ 1 │ 5 │ 2 ┃ ? │ 9 │ ? ┃ 3 │ 6 │ ? ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 3 │ 4 │ 9 ┃ 6 │ 2 │ 1 ┃ 7 │ 5 │ 8 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 6 │ 8 │ 7 ┃ 4 │ 3 │ 5 ┃ 9 │ 2 │ 1 ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃ 7 │ 2 │ 3 ┃ 9 │ 4 │ 8 ┃ 5 │ 1 │ 6 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 8 │ 6 │ 1 ┃ 2 │ 5 │ 3 ┃ 4 │ 7 │ 9 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 4 │ 9 │ 5 ┃ 7 │ 1 │ 6 ┃ 2 │ 8 │ 3 ┃
┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛
┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓
┃ 9 │ 1 │ 4 ┃ 5 │ 8 │ 2 ┃ 6 │ 3 │ 7 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 5 │ ? │ 6 ┃ 1 │ 7 │ 9 ┃ 8 │ 4 │ 2 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 2 │ ? │ 8 ┃ 3 │ 6 │ ? ┃ 1 │ 9 │ 5 ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃ 1 │ 5 │ 2 ┃ 8 │ 9 │ 7 ┃ 3 │ 6 │ 4 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 3 │ 4 │ 9 ┃ 6 │ 2 │ 1 ┃ 7 │ 5 │ 8 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 6 │ 8 │ 7 ┃ 4 │ 3 │ 5 ┃ 9 │ 2 │ 1 ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃ 7 │ 2 │ 3 ┃ 9 │ 4 │ 8 ┃ 5 │ 1 │ 6 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 8 │ 6 │ 1 ┃ 2 │ 5 │ 3 ┃ 4 │ 7 │ 9 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 4 │ 9 │ 5 ┃ 7 │ 1 │ 6 ┃ 2 │ 8 │ 3 ┃
┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛
┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓
┃ 9 │ 1 │ 4 ┃ 5 │ 8 │ 2 ┃ 6 │ 3 │ 7 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 5 │ 3 │ 6 ┃ 1 │ 7 │ 9 ┃ 8 │ 4 │ 2 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 2 │ 7 │ 8 ┃ 3 │ 6 │ 4 ┃ 1 │ 9 │ 5 ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃ 1 │ 5 │ 2 ┃ 8 │ 9 │ 7 ┃ 3 │ 6 │ 4 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 3 │ 4 │ 9 ┃ 6 │ 2 │ 1 ┃ 7 │ 5 │ 8 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 6 │ 8 │ 7 ┃ 4 │ 3 │ 5 ┃ 9 │ 2 │ 1 ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃ 7 │ 2 │ 3 ┃ 9 │ 4 │ 8 ┃ 5 │ 1 │ 6 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 8 │ 6 │ 1 ┃ 2 │ 5 │ 3 ┃ 4 │ 7 │ 9 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 4 │ 9 │ 5 ┃ 7 │ 1 │ 6 ┃ 2 │ 8 │ 3 ┃
┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛
