┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓
┃   │ 2 │   ┃   │ 9 │   ┃   │   │   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │   │ 6 ┃ 1 │   │   ┃ 8 │   │ 9 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 4 │ 9 │   ┃ 3 │   │ 6 ┃   │   │   ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃   │   │   ┃   │   │ 5 ┃   │   │ 2 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │ 1 │   ┃   │   │   ┃   │ 3 │   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 7 │   │   ┃ 2 │   │   ┃   │   │   ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃   │   │   ┃ 4 │   │ 2 ┃   │ 8 │ 6 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 1 │   │ 3 ┃   │   │ 9 ┃ 4 │   │   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │   │   ┃   │ 6 │   ┃   │ 7 │   ┃
┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛
┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓
┃   │ 2 │   ┃   │ 9 │   ┃   │   │   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │   │ 6 ┃ 1 │   │   ┃ 8 │   │ 9 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 4 │ 9 │   ┃ 3 │   │ 6 ┃   │   │   ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃   │   │   ┃   │   │ 5 ┃   │   │ 2 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │ 1 │   ┃   │   │   ┃   │ 3 │   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 7 │   │   ┃ 2 │   │   ┃   │   │   ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃   │   │   ┃ 4 │   │ 2 ┃   │ 8 │ 6 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 1 │ 6 │ 3 ┃   │   │ 9 ┃ 4 │ 2 │ 5 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │   │   ┃   │ 6 │   ┃   │ 7 │   ┃
┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛
┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓
┃   │ 2 │   ┃   │ 9 │   ┃   │   │   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │   │ 6 ┃ 1 │ 2 │   ┃ 8 │   │ 9 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 4 │ 9 │   ┃ 3 │   │ 6 ┃ 2 │   │   ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃   │   │   ┃   │   │ 5 ┃   │   │ 2 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │ 1 │   ┃   │   │   ┃ 5 │ 3 │   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 7 │   │   ┃ 2 │   │   ┃   │   │   ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃   │   │   ┃ 4 │   │ 2 ┃   │ 8 │ 6 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 1 │ 6 │ 3 ┃   │   │ 9 ┃ 4 │ 2 │ 5 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │   │   ┃ 5 │ 6 │   ┃ 9 │ 7 │   ┃
┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛
┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓
┃   │ 2 │   ┃   │ 9 │   ┃   │   │   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │   │ 6 ┃ 1 │ 2 │   ┃ 8 │   │ 9 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 4 │ 9 │ 8 ┃ 3 │ 5 │ 6 ┃ 2 │ 1 │   ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃   │   │   ┃   │   │ 5 ┃   │   │ 2 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │ 1 │   ┃   │   │   ┃ 5 │ 3 │   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 7 │   │   ┃ 2 │   │   ┃   │   │   ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃   │   │   ┃ 4 │   │ 2 ┃   │ 8 │ 6 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 1 │ 6 │ 3 ┃   │   │ 9 ┃ 4 │ 2 │ 5 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │   │   ┃ 5 │ 6 │   ┃ 9 │ 7 │   ┃
┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛
┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓
┃ 5 │ 2 │ 1 ┃   │ 9 │   ┃   │   │   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 3 │   │ 6 ┃ 1 │ 2 │   ┃ 8 │   │ 9 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 4 │ 9 │ 8 ┃ 3 │ 5 │ 6 ┃ 2 │ 1 │ 7 ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃   │   │   ┃ 6 │   │ 5 ┃   │   │ 2 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │ 1 │   ┃   │   │   ┃ 5 │ 3 │   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 7 │   │ 5 ┃ 2 │   │   ┃   │   │   ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃ 9 │   │   ┃ 4 │   │ 2 ┃   │ 8 │ 6 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 1 │ 6 │ 3 ┃   │   │ 9 ┃ 4 │ 2 │ 5 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │   │   ┃ 5 │ 6 │   ┃ 9 │ 7 │   ┃
┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛
┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓
┃ 5 │ 2 │ 1 ┃   │ 9 │   ┃   │   │   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 3 │ 7 │ 6 ┃ 1 │ 2 │ 4 ┃ 8 │ 5 │ 9 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 4 │ 9 │ 8 ┃ 3 │ 5 │ 6 ┃ 2 │ 1 │ 7 ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃ 8 │ 3 │   ┃ 6 │ 1 │ 5 ┃ 7 │   │ 2 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 6 │ 1 │ 2 ┃ 9 │   │   ┃ 5 │ 3 │   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 7 │   │ 5 ┃ 2 │   │   ┃   │ 9 │   ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃ 9 │ 5 │ 7 ┃ 4 │   │ 2 ┃   │ 8 │ 6 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 1 │ 6 │ 3 ┃   │   │ 9 ┃ 4 │ 2 │ 5 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 2 │   │   ┃ 5 │ 6 │   ┃ 9 │ 7 │   ┃
┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛
┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓
┃ 5 │ 2 │ 1 ┃   │ 9 │   ┃   │ 6 │   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 3 │ 7 │ 6 ┃ 1 │ 2 │ 4 ┃ 8 │ 5 │ 9 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 4 │ 9 │ 8 ┃ 3 │ 5 │ 6 ┃ 2 │ 1 │ 7 ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃ 8 │ 3 │ 9 ┃ 6 │ 1 │ 5 ┃ 7 │ 4 │ 2 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 6 │ 1 │ 2 ┃ 9 │   │   ┃ 5 │ 3 │ 8 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 7 │ 4 │ 5 ┃ 2 │ 8 │ 3 ┃ 6 │ 9 │   ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃ 9 │ 5 │ 7 ┃ 4 │ 3 │ 2 ┃ 1 │ 8 │ 6 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 1 │ 6 │ 3 ┃   │   │ 9 ┃ 4 │ 2 │ 5 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 2 │ 8 │ 4 ┃ 5 │ 6 │ 1 ┃ 9 │ 7 │   ┃
┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛
┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓
┃ 5 │ 2 │ 1 ┃   │ 9 │ 8 ┃ 3 │ 6 │ 4 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 3 │ 7 │ 6 ┃ 1 │ 2 │ 4 ┃ 8 │ 5 │ 9 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 4 │ 9 │ 8 ┃ 3 │ 5 │ 6 ┃ 2 │ 1 │ 7 ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃ 8 │ 3 │ 9 ┃ 6 │ 1 │ 5 ┃ 7 │ 4 │ 2 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 6 │ 1 │ 2 ┃ 9 │ 4 │ 7 ┃ 5 │ 3 │ 8 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 7 │ 4 │ 5 ┃ 2 │ 8 │ 3 ┃ 6 │ 9 │ 1 ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃ 9 │ 5 │ 7 ┃ 4 │ 3 │ 2 ┃ 1 │ 8 │ 6 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 1 │ 6 │ 3 ┃ 8 │ 7 │ 9 ┃ 4 │ 2 │ 5 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 2 │ 8 │ 4 ┃ 5 │ 6 │ 1 ┃ 9 │ 7 │ 3 ┃
┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛
┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓
┃ 5 │ 2 │ 1 ┃ 7 │ 9 │ 8 ┃ 3 │ 6 │ 4 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 3 │ 7 │ 6 ┃ 1 │ 2 │ 4 ┃ 8 │ 5 │ 9 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 4 │ 9 │ 8 ┃ 3 │ 5 │ 6 ┃ 2 │ 1 │ 7 ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃ 8 │ 3 │ 9 ┃ 6 │ 1 │ 5 ┃ 7 │ 4 │ 2 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 6 │ 1 │ 2 ┃ 9 │ 4 │ 7 ┃ 5 │ 3 │ 8 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 7 │ 4 │ 5 ┃ 2 │ 8 │ 3 ┃ 6 │ 9 │ 1 ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃ 9 │ 5 │ 7 ┃ 4 │ 3 │ 2 ┃ 1 │ 8 │ 6 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 1 │ 6 │ 3 ┃ 8 │ 7 │ 9 ┃ 4 │ 2 │ 5 ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃ 2 │ 8 │ 4 ┃ 5 │ 6 │ 1 ┃ 9 │ 7 │ 3 ┃
┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛
